# Smarket

./: Readme.md  package-lock.json
API_DOTNETCore/: .gitignore  API_.NET.sln  Readme.md
API_DOTNETCore/API_.NET/: .env  API_.NET.csproj  Program.cs  Startup.cs  appsettings.json  local.env
API_DOTNETCore/API_.NET/Constants/: Constants.cs  RBAC.cs
API_DOTNETCore/API_.NET/Controllers/: AuthController.cs  CommonController.cs  ProductController.cs  StoreController.cs  TokenController.cs  ValuesController.cs
API_DOTNETCore/API_.NET/Controllers/Common/: FeedbackController.cs  ProductController.cs  StoreController.cs  SystemController.cs
API_DOTNETCore/API_.NET/Controllers/Customer/: AccountController.cs  FeedbackController.cs  OrderController.cs  ProductController.cs  SelfController.cs  StoreController.cs
API_DOTNETCore/API_.NET/Controllers/Store/: OrderController.cs  ProductController.cs  SelfController.cs
API_DOTNETCore/API_.NET/DAO/: DAO_Common.cs  DAO_Product.cs  DAO_Queries.cs  DAO_Store.cs
API_DOTNETCore/API_.NET/DAO/Common/: DAO_Feedback.cs  DAO_Product.cs  DAO_ProductType.cs  DAO_Store.cs  DAO_System.cs
API_DOTNETCore/API_.NET/DAO/Customer/: DAO_CusOrder.cs  DAO_Customer.cs  DAO_Feedback.cs  DAO_Product.cs  DAO_ProductType.cs  DAO_Store.cs
API_DOTNETCore/API_.NET/DAO/Store/: DAO_Order.cs  DAO_Product.cs
API_DOTNETCore/API_.NET/DTO/: DTO_Address.cs  DTO_Count.cs  DTO_Empty.cs  DTO_Number.cs  DTO_OrderDetail.cs  DTO_OrderDetailProducts.cs  DTO_OrderHistory.cs  DTO_Pagination.cs  DTO_ProductCard.cs  DTO_ProductEachType.cs  DTO_Products.cs  DTO_Response.cs  DTO_StoreFeedback.cs  DTO_StoreInfo.cs  DTO_Stores.cs  ProductOfStore.cs  ProductWithImages.cs  Stores.cs
API_DOTNETCore/API_.NET/Models/: Account.cs  Account.model.cs  AdminAccount.cs  AdminAccount.model.cs  AppUser.cs  AppUser.model.cs  Cart.cs  CartDetail.cs  CusOrder.cs  CusOrder.model.cs  Customer.cs  Customer.model.cs  DatabaseAudit.cs  DatabaseAudit.model.cs  District.cs  District.model.cs  OrderDetail.cs  OrderDetail.model.cs  OrderDetailFeedback.cs  OrderDetailFeedback.model.cs  Payment.cs  Payment.model.cs  Product.cs  Product.model.cs  ProductImage.cs  ProductType.cs  ProductType.model.cs  Province.cs  Province.model.cs  Refund.cs  Refund.model.cs  Shipper.cs  Shipper.model.cs  SmarketContext.cs  Store.cs  Store.model.cs  StoreFeedback.cs  StoreFeedback.model.cs  Ward.cs  Ward.model.cs
API_DOTNETCore/API_.NET/Properties/: launchSettings.json
API_DOTNETCore/API_.NET/Utils/: Utils_Queries.cs
API_JAVASpringBoot/: .gitignore  (+1 more)
API_JAVASpringBoot/API_JAVA/: pom.xml
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/: ApiJavaApplication.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/apis/: AuthenticationApi.java  CommonApi.java  StatisticApi.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/apis/admin/: ManageApi.java  StatisticApi.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/apis/shipper/: ShipperApi.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/config/: CorsConfig.java  CustomAccessDenied.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SpringFoxConfig.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/constants/: AppConstants.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/controllers/: ProductTypeController.java  TestDBConnection.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/dto/: AccountDto.java  AuthResponseDto.java  CustomerDto.java  EmptyDto.java  GreenRegionRatioDto.java  ManageOrderDto.java  OrderDetailDto.java  OrderDetailInfoDto.java  OrderHistoryDto.java  PaginationDto.java  ProductAmountDto.java  RevenueAndIncomeDto.java  ShipperDto.java  StoreDto.java  TypeInGroupDto.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/entities/: Account.java  AdminAccount.java  AppUser.java  CusOrder.java  Customer.java  DatabaseAudit.java  District.java  OrderDetail.java  OrderDetailFeedback.java  Payment.java  Product.java  ProductImage.java  ProductType.java  Province.java  Refund.java  Shipper.java  Store.java  StoreFeedback.java  Ward.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/filters/: JwtRequestFilter.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/models/: ProductType.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/repositories/: AccountRepository.java  AdminAccountRepository.java  AppUserRepository.java  AuditDatabaseRepository.java  CusOrderRepository.java  CustomerRepository.java  DatabaseAuditRepository.java  DistrictRepository.java  OrderDetailFeedbackRepository.java  OrderDetailRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTypeRepository.java  ProvinceRepository.java  RefundRepository.java  ShipperRepository.java  StoreFeedbackRepository.java  StoreRepository.java  WardRepository.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/services/: AuthenticationService.java  AuthenticationServiceImpl.java  CommonService.java  CommonServiceImpl.java  CustomUserDetailsService.java  StatisticService.java  StatisticServiceImpl.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/services/admin/: ManageService.java  ManageServiceImpl.java  StatisticService.java  StatisticServiceImpl.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/services/shipper/: ShipperService.java  ShipperServiceImpl.java
API_JAVASpringBoot/API_JAVA/src/main/java/api/java/utils/: EntityManagerUtil.java  JwtUtil.java  MappingObjectDto.java  Pagination.java  QueryUtil.java
API_JAVASpringBoot/API_JAVA/src/main/resources/: application-bao.properties  application-trang.properties  application-tri.properties  application-tuan.properties  application.properties
API_JAVASpringBoot/API_JAVA/src/test/java/api/java/: ApiJavaApplicationTests.java
(+169 files in other folders)
